# mobile-pandas-in-pyjamas

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/pip/phonexiaapi/: ExampleInstrumentedTest.java  InstrumentedTes.java
api/src/main/java/com/pip/phonexiaapi/: IPhonexiaApi.java  ISpeechApi.java  PhonexiaApi.java  RealTimeCallback.java  SpeechApi.java
api/src/test/java/com/pip/phonexiaapi/: BasicServiceTest.java
app/: build.gradle
app/src/main/java/com/pip/unitskoda/: MainActivity.java
app/src/main/res/layout/: activity_user.xml
resources/: SkodaAppDesignXD.xd  ic_launcher.ai  ic_launcher.psd  ic_not_excused.ai  ic_start_record.ai  ic_start_record.psd  ic_start_record2.psd  ic_start_record3.psd  ic_start_record_inverted.psd  ic_stop_record.ai  start_logo.psd
sdk/: build.gradle
sdk/src/androidTest/java/com/pip/sdk/: ExampleInstrumentedTest.java  PhonexiaSdkInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/pip/sdk/: AsyncRequestCallback.java  Constants.kt  IPhonexiaQuickAccess.java  IPhonexiaSdk.java  PhonexiaSdk.java  SdkCallback.java  StreamAnalyzer.java  StreamData.kt  StreamRunningException.java
sdk/src/main/java/com/pip/sdk/analyzers/: DictateAnalyzer.java  SpeakerIdentificationAnalyzer.java  StreamAnalyzer.java
sdk/src/main/java/com/pip/sdk/data/: BaseResponseModel.java  ServerInfoMapper.kt  ServerInfoModel.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/pip/sdk/: ExampleUnitTest.java  PhonexiaSdkTest.java
(+97 files in other folders)
